AMBIENTE_PROCESSO=producao

# Configurações de conexão com o banco de dados
DB_HOST=localhost
DB_DATABASE=swiftie_verso
DB_USER=swiftie
DB_PASSWORD=badliar2004
DB_PORT=3306

# Configurações do servidor de aplicação
APP_PORT=8080
APP_HOST=localhost

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'
